// - - - - - - - - - - Arrow Top Styles - - - - - - - - - - //

.top
  position: fixed
  bottom: 25px
  background-color: $dark_light
  border-radius: 0.3rem
  color: $white
  font-size: 25px
  width: 50px
  height: 50px
  line-height: 47px
  text-align: center
  cursor: pointer
  transition: all .25s ease
  right: -100px
  z-index: 10
  opacity: .5
  i
    line-height: 0
  &.up
    right: 30px
  &:hover
    color: $white
    background-color: $highlight
    opacity: .8