// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding: 12rem 0 12rem 0

    .title, .sub_title
      text-align: center
      color: $white
    .title
      font-size: 3.5rem
      margin: 0 0 1rem 0
    .sub_title
      font-weight: 400
      font-size: 1.35rem
      margin: 0 auto 2rem auto
      line-height: 2.5rem
      font-style: italic