// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  z-index: 1
  .logo
    color: $white
    margin: 0
    font-size: 2rem
    text-decoration: none
    font-weight: 700
    span
      color: $highlight
      font-weight: 400
  nav
    a
      color: $white
      text-decoration: none
      margin-left: 2rem